<Properties StartupItem="maxim_11311/maxim_11311.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="maxim_11311/MainWindow.cs">
    <Files>
      <File FileName="maxim_11311/Program.cs" Line="1" Column="1" />
      <File FileName="maxim_11311/MainWindow.cs" Line="1" Column="1" />
      <File FileName="maxim_11311/MAX11311.cs" Line="1" Column="1" />
      <File FileName="maxim_11311/MAX11311_Const.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alx/projects/mono/maxim_11311/maxim_11311/MainWindow.cs" line="27" column="1" />
      <Breakpoint file="/home/alx/projects/mono/maxim_11311/maxim_11311/MAX11311.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>