<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/maxim_11311.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="maxim_11311.MainWindow" design-size="636 594">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_140_Stetic_Editor_ActionMenuBar" type="Menubar" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="tbnQuit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Quit</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnTbnQuitClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="tbnConnect">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Connect</property>
                <property name="UseUnderline">True</property>
                <signal name="Toggled" handler="OnTbnConnectToggled" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Notebook" id="notebook2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">1</property>
                    <child>
                      <widget class="Gtk.Frame" id="frame4">
                        <property name="MemberName" />
                        <property name="ShadowType">None</property>
                        <child>
                          <widget class="Gtk.Alignment" id="GtkAlignment3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="Yalign">0</property>
                            <property name="LeftPadding">12</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox8">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox9">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox5">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="lblP">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Port 0</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="cmbPortMode">
                                            <property name="MemberName" />
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">High impedance
Digital input, GPI
Level translator
Register output, GPO
Path output, GPO
DAC output
DAC out, ADC-monitored
Single ended ADC
Differential ADC +
Differential ADC -
Pseudo differential
Analog switch GPI
Analog switch Register


</property>
                                            <property name="Active">12</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox9">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.ComboBox" id="cmbPortRange">
                                                <property name="MemberName" />
                                                <property name="IsTextCombo">True</property>
                                                <property name="Items" translatable="yes">none
0 .. +10 V
-5 .. +5 V
-10 .. 0 V
0 .. +2.5 V
res
0 .. +2.5 V</property>
                                                <property name="Active">0</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox6">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="lblP1">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Port 1</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="cmbPortMode1">
                                            <property name="MemberName" />
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">High impedance
Digital input, GPI
Level translator
Register output, GPO
Path output, GPO
DAC output
DAC out, ADC-monitored
Single ended ADC
Differential ADC +
Differential ADC -
Pseudo differential
Analog switch GPI
Analog switch Register


</property>
                                            <property name="Active">12</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox10">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <widget class="Gtk.ComboBox" id="cmbPortRange1">
                                                <property name="MemberName" />
                                                <property name="IsTextCombo">True</property>
                                                <property name="Items" translatable="yes">none
0 .. +10 V
-5 .. +5 V
-10 .. 0 V
0 .. +2.5 V
res
0 .. +2.5 V</property>
                                                <property name="Active">0</property>
                                              </widget>
                                              <packing>
                                                <property name="Position">0</property>
                                                <property name="AutoSize">True</property>
                                                <property name="Expand">False</property>
                                                <property name="Fill">False</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox10">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox11">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                    <child>
                                      <widget class="Gtk.VBox" id="vbox14">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <placeholder />
                                        </child>
                                        <child>
                                          <placeholder />
                                        </child>
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.VBox" id="vbox13">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <placeholder />
                                        </child>
                                        <child>
                                          <widget class="Gtk.HBox" id="hbox8">
                                            <property name="MemberName" />
                                            <property name="Spacing">6</property>
                                            <child>
                                              <placeholder />
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                            <child>
                                              <placeholder />
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="GtkLabel19">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">&lt;b&gt;GtkFrame&lt;/b&gt;</property>
                            <property name="UseMarkup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">page3</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame1">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Frame" id="frame2">
                                        <property name="MemberName" />
                                        <child>
                                          <widget class="Gtk.Alignment" id="GtkAlignment1">
                                            <property name="MemberName" />
                                            <property name="Xalign">0</property>
                                            <property name="Yalign">0</property>
                                            <property name="LeftPadding">12</property>
                                            <child>
                                              <widget class="Gtk.VBox" id="vbox4">
                                                <property name="MemberName" />
                                                <property name="Spacing">6</property>
                                                <child>
                                                  <widget class="Gtk.RadioButton" id="rbnAdcIdleMode">
                                                    <property name="MemberName" />
                                                    <property name="CanFocus">True</property>
                                                    <property name="Label" translatable="yes">Idle mode</property>
                                                    <property name="Active">True</property>
                                                    <property name="DrawIndicator">True</property>
                                                    <property name="HasLabel">True</property>
                                                    <property name="UseUnderline">True</property>
                                                    <property name="Group">grpADCMode</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">0</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.RadioButton" id="rbnAdcSingleSweep">
                                                    <property name="MemberName" />
                                                    <property name="CanFocus">True</property>
                                                    <property name="Label" translatable="yes">Single sweep</property>
                                                    <property name="DrawIndicator">True</property>
                                                    <property name="HasLabel">True</property>
                                                    <property name="UseUnderline">True</property>
                                                    <property name="Group">grpADCMode</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">1</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox5">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rbnAdcSingleConv">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">Single conversion</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">grpADCMode</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rbnAdcContSweep">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">Continiuous sweep</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">grpADCMode</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">1</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="Position">2</property>
                                                    <property name="AutoSize">True</property>
                                                    <property name="Expand">False</property>
                                                    <property name="Fill">False</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="Gtk.Label" id="lblADCConvMode">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">&lt;b&gt;ADC Conversion mode&lt;/b&gt;</property>
                                            <property name="UseMarkup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="type">label_item</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox4">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Frame" id="frame3">
                                            <property name="MemberName" />
                                            <child>
                                              <widget class="Gtk.Alignment" id="GtkAlignment2">
                                                <property name="MemberName" />
                                                <property name="Xalign">0</property>
                                                <property name="Yalign">0</property>
                                                <property name="LeftPadding">12</property>
                                                <child>
                                                  <widget class="Gtk.VBox" id="vbox6">
                                                    <property name="MemberName" />
                                                    <property name="Spacing">6</property>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rbnAdcSpeed200">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">200 ksps</property>
                                                        <property name="Active">True</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">grpADCSpeed</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">0</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.RadioButton" id="rbnAdcSpeed250">
                                                        <property name="MemberName" />
                                                        <property name="CanFocus">True</property>
                                                        <property name="Label" translatable="yes">250 ksps</property>
                                                        <property name="DrawIndicator">True</property>
                                                        <property name="HasLabel">True</property>
                                                        <property name="UseUnderline">True</property>
                                                        <property name="Group">grpADCSpeed</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">1</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="Gtk.VBox" id="vbox7">
                                                        <property name="MemberName" />
                                                        <property name="Spacing">6</property>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rbnAdcSpeed333">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">333 ksps</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">grpADCSpeed</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">0</property>
                                                            <property name="AutoSize">True</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="Gtk.RadioButton" id="rbnAdcSpeed400">
                                                            <property name="MemberName" />
                                                            <property name="CanFocus">True</property>
                                                            <property name="Label" translatable="yes">400 ksps</property>
                                                            <property name="DrawIndicator">True</property>
                                                            <property name="HasLabel">True</property>
                                                            <property name="UseUnderline">True</property>
                                                            <property name="Group">grpADCSpeed</property>
                                                          </widget>
                                                          <packing>
                                                            <property name="Position">1</property>
                                                            <property name="AutoSize">True</property>
                                                            <property name="Expand">False</property>
                                                            <property name="Fill">False</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="Position">2</property>
                                                        <property name="AutoSize">True</property>
                                                        <property name="Expand">False</property>
                                                        <property name="Fill">False</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="Gtk.Label" id="GtkLabel13">
                                                <property name="MemberName" />
                                                <property name="LabelProp" translatable="yes">&lt;b&gt;ADC Conv. speed&lt;/b&gt;</property>
                                                <property name="UseMarkup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder />
                                        </child>
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel4">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;ADC settings&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">ADC/DAC</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="NRows">6</property>
                            <property name="NColumns">3</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnClear">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Clear log</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnBtnClearClicked" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnReadAll">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Read all</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnBtnReadAllClicked" />
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnReadReg">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Read register</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnBtnReadRegClicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnWriteReg">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Write register</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="OnBtnWriteRegClicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="lblReadRes">
                                <property name="MemberName" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.SpinButton" id="spbReadReg">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">127</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                                <signal name="ValueChanged" handler="OnSpbReadRegValueChanged" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.SpinButton" id="spbWriteReg">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">127</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.SpinButton" id="spbWriteVal">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">65535</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="txvLog">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Test</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label2</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Statusbar" id="statusbar1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>